<!-- mark up these elements like navigation items. The links may go to # (placeholder)-->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="IT project.html">IT Project</a></li>

 
  </ul>
</nav>
<!-- It is Home-->
<head>
<center><img src="loog.png" width="150" height="160" /></center>

  
<title>Home</title>
<h3 class='byline'>Article By:Carroll</h3>
  
<link href='style.css' rel='stylesheet'>
</head>


<center><h1>Self Introdction</h1></center>


<body>
<div class='content'>


  

  <center><img src="Carroll.jpg" width="150" height="160" /><table border="1"></center>

    <center><tr>
        <td>Name: </td>
        <td>Carroll</td>
    </tr>
    <tr>
        <td>Age: </td>
        <td>19</td>
    </tr></center>
    <tr>
        <td>Major: </td>
        <td>computer</td>
    </tr>
   
</table>
<p>Hello, my name is Carroll, a sophomore from Ningbo City College. My major is computer application technology. So far, I have learned a lot about computer technology. My phone number is 330014890. If you have any questions about computer, you can contact me to discuss with me. I also have many hobbies, playing basketball, badminton and chess.</p>


  </div>

<div class='image'>

</div>
</body>

</html>


<footer>
 <p>Posted by:Carroll &nbsp&nbsp&nbsp&nbsp&nbspContact phone:17769968703 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMail:330014890@qq.com</p>

</footer>

</body>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #336666;
}

li {
float: left;
border-right: 1px solid #bbb;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
body {
/* Old browsers */
background: #ffcccc;
/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(-45deg,  #7373B9, #408080);
margin: 0;
padding: 0;
}

h1 {
color: #FFF;
font-size: 2em;
padding-top: 100px;
width: 100%;
}

h2 
{
border-bottom: 1px solid rgba(255, 255, 255, 0.5);
color: rgba(255, 255, 255, 0.5);
font-weight: 100;
font-size: 1.6em;
line-height: 24px;
padding-bottom: 30px;

width: 100%;
}
h4
 {
   font-size: 1.6em;
color: aliceblue;
line-height: 1.3em;
text-align: left;
width: 100%;
}


p {
color: aliceblue;
line-height: 1.3em;
text-align: left;
width: 100%;
}

.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}

.caption {
display: block;
font-family: 'Playfair Display', serif;
font-size: 34px;
font-style: italic;
line-height: 34px;
margin-left: 20px;
padding: 10px;
position: relative;
text-align: center;
top: 50%;
width: 90%;
}

.content {
padding: 40px;
}


.writer-img {
-webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
-moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
float: left;
  width: 50px;
}
</style>
</html>

