<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- mark up these elements like navigation items. The links may go to # (placeholder)-->
<nav>
  <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- mark up these elements like navigation items. The links may go to # (placeholder)-->
<nav>
  <ul>
       <li><a href="index.html ">Home</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="IT project.html">IT Project</a></li>

 
  </ul>
</nav>
<!-- It is Resume-->
<head>
  
<title>Resume</title>
<link href='style.css' rel='stylesheet'>
</head>

<center><img src="loog.png" width="150" height="160" /></center>
<center><img src="Carroll.jpg" width="150" height="160" /></center>

<body>
<div class='content'>

<h3 class='byline'>Article By:Carroll</h3>
<center><h1>Resume</h1></center>
<center><table border="1">
    <tr>
        <td>Address：</td>
        <td>Yinzhou District, Ningbo, Zhejiang, China</td>
    </tr>
    <tr>
        <td>Mail：</td>
        <td>33001489@qq.com</td>
    </tr>
    <tr>
        <td>Mobile phone：</td>
        <td>17769968703</td>
    </tr>
    <tr>
        <td>Postal Code：</td>
        <td>315000</td>
    </tr>
</table></center>
<center><h2>Educational background, academic achievements and personal interests</h2></center>
<p>Educational background：In September 2020, I studied in Ningbo City College and learned relevant courses, including integrated programming technology, 3D modeling, video editing, special effects products and database construction.</p >
  <p>Academic achievements：Australian CET-3 certificate and Zhejiang cet-a certificate.</p>
  <p>Personal interest：I like playing basketball, volleyball, badminton and table tennis.</p>
 <center><h2>Favorite learning courses</h2></center>
<p> Favorite courses: 3D modeling, video editing, sports</p >
<p>Why I like them: Modeling and video editing courses can bring me a lot of IT technology, which can be well used in life and future work, and also bring me a lot of fun. Physical education can exercise our body and temper our will. A good body can make us better put into work and study. </p >
  <center><h2>My strengths and weaknesses</h2></center>
  <p>Strengths: I am willing to help others, good at communicating with students, serious and responsible for learning, like to explore new things, adaptable, honest and trustworthy, actively complete the tasks assigned by teachers and establish a good relationship between teachers and students.</p>
  <p>Disadvantages: I'm easy to be careless, slow and hot, and slow to enter the learning state.</p>
  <p>Overcome your weaknesses and take advantage of your strengths:When working and studying, we should pay more attention to details and pay more attention to reduce mistakes caused by carelessness. For the problem of slow learning, I can reduce the influence of the outside world on me. I will help others more, bring fun to others, learn more knowledge, and strive to improve myself</p>
  <footer id="footer">

    Posted by:Carroll &nbsp&nbsp&nbsp&nbsp&nbspContact phone:17769968703 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMail:330014890@qq.com
  </footer>
</body>

</html>

<!-- partial -->


<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #336666;
}

li {
float: left;
border-right: 1px solid #bbb;
}

li a {
display: block;
color: white;
text-align: center;
padding: 24px 26px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
body {
/* Old browsers */
background: #ffcccc;
/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(-45deg, #ffcccc, #00ffff);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(-45deg,  #7373B9, #408080);
margin: 0;
padding: 0;
}

h1 {
color: #FFF;
font-size: 2em;
padding-top: 100px;
width: 100%;
}

h2 
{
border-bottom: 1px solid rgba(255, 255, 255, 0.5);
color: rgba(255, 255, 255, 0.5);
font-weight: 100;
font-size: 1.6em;
line-height: 24px;
padding-bottom: 30px;

width: 100%;
}

p {
color: aliceblue;
line-height: 1.3em;
text-align: left;
width: 100%;
}

.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: left;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}

.caption {
display: block;
font-family: 'Playfair Display', serif;
font-size: 34px;
font-style: italic;
line-height: 34px;
margin-left: 20px;
padding: 10px;
position: relative;
text-align: center;
top: 50%;
width: 90%;
}

.content {
padding: 40px;
}



.writer-img {
-webkit-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
-moz-box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
box-shadow: 5px 0px 5px 0px rgba(0, 0, 50, 0.97);
float: left;
  width: 50px;
}
#footer {
  background: #343b40;
  padding: 30px 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
  width: 100%;
  
</style>
</html>
